{
    "scripts": {
        "start": "node server/index.js --prefix server",
        "client": "npm run start --prefix client",
        "dev": "concurrently \"npm run start\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install npm && run build",
        "test": "jest"
    },
    "dependencies": {
        "concurrently": "^6.0.0"
    }
}
